<!-- 主页 -->
<view class="body">
    <!-- 帖子 -->
    <view class="search_info_text" wx:if="{{noSearch == false}}">帖子列表</view>
        <view wx:for="{{postlist}}" wx:key="_id">
            <!-- <view class="divLine"></view> -->
            <!-- 下面传递的这个id是数据库自动添加的用来表示不同帖子的id -->
            <view class='post_list' bindtap='onItemClick'>
                <view class='title_area'>
                    <!-- 用户名 + 时间 -->
                    <view class='text_area'>
                        <view>
                            <text class='author_name'>订单ID：{{item.id}}</text>
                            <text class="done">已完成</text>
                        </view>
                    </view>
                </view>
                <view class="divLine"></view>
                <view class="show_info">
                    <text class="iconfont icon-fl-xinxi"></text>
                    <text class='title'>充电时间：{{item.time}}</text>
                </view>
                <view class="show_info">
                    <text class="iconfont icon-fl-xinxi"></text>
                    <text class='title'>充电时长：{{item.duration}}分钟</text>
                </view>
                <view class="show_info">
                    <text class="iconfont icon-fl-xinxi"></text>
                    <text class='title'>充电电量：{{item.degree}}度</text>
                </view>
                <view class="show_info">
                    <text class="iconfont icon-fl-xinxi"></text>
                    <text class='title'>充电费用：{{item.total}}元</text>
                </view>
            </view>
        </view>
</view>
