<!-- “我的”页面 -->

<!-- 用户头像部分 -->
<view class='user_info_wrap'>
    <view wx:if="{{userInfo.avatarUrl}}" class="user_img_wrap">
        <!-- 背景图片 -->
        <image class="user_bg" src="{{userInfo.avatarUrl}}"></image>
        <view class="user_info">
            <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
            <view class="user_name">{{userInfo.nickName}}</view>
        </view>
    </view>
    <view wx:else>
        <button class="user_btn" type="primary" plain="{{true}}" bindtap="getUserProfile">
            获取头像昵称
        </button>
        <text class='tips'>Tips: 必须授权才能使用全部功能</text>
    </view>
</view>
<!-- 主页功能部分 -->
<view class="content">
    
    <view class="mine">
        <navigator class="app_info_item" url="/pages/history/history" bindtap="historytap">
            历史记录
        </navigator>
    </view>
    <view class="mine">
        <navigator class="app_info_item" url="/pages/about/about">
            关于小程序与帮助
        </navigator>
    </view>
</view>